upstream web {
 server web:3000;
}

upstream api {
  server platform:4444;
}

# upstream chat {
#   server chat:5555;
# }

# upstream notifications {
#   server notifications:5556;
# }

upstream cors_proxy {
  server proxy:9999;
}

map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
  listen 80;
  # server_name app.test.iauu.com.br;
  # server_tokens off;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name app.test.iauu.com.br;
  ssl_certificate /etc/letsencrypt/live/app.test.iauu.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.test.iauu.com.br/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_read_timeout                  1m;
    proxy_connect_timeout               1m;
    
    # proxy_set_header    Host                $http_host;
    # proxy_set_header    X-Real-IP           $remote_addr;
    # proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_pass http://web;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  # location /socket {
  #   rewrite /socket/(.*) /$1 break;
  #   proxy_pass http://chat;
  # }

  location /cors {
    rewrite /cors/(.*) /$1 break;
    proxy_pass http://cors_proxy;
  }
}